{

  "manifest_version": 2,
  "name": "tabify",
  "version": "1.0",

  "description": "Adds a solid red border to *focus element",
  "icons": {
    "512": "icons/icon-512.png"
  },

  "applications": {
    "gecko": {
      "id": "tabify@ddosx.github.io",
      "strict_min_version": "45.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["tabify.js"]
    }
  ]

}
